<!DOCTYPE html>
<html>
<head>

<style type="text/css">
#wrapper {
  width: 950px;
  margin: 0 auto;
}
div.ad-topbanner {
    width: 735px;
    height: 93px;
  background: #ffea61;
  box-shadow: 0 0 0.5em #999;	
}
div.floating-bg-left {
  display: block;
  height: 606px;
  left: 170px;
  position: absolute;
  width: 164px;
  z-index: 1;
  background: #ffea61;
  box-shadow: 0 0 0.5em #999;
}
div.floating-bg-right {
  display: block;
  height: 606px;
  right: 170px;
  position: absolute;
  width: 164px;
  z-index: 1;
  background: #ffea61;
  box-shadow: 0 0 0.5em #999;

}
</style>

<script type='text/javascript'>
	(function() {
		var useSSL = 'https:' == document.location.protocol;
		var src = (useSSL ? 'https:' : 'http:') +
		'//www.googletagservices.com/tag/js/gpt.js';
		document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();
</script>    

<script type='text/javascript'>
	if (!crtg_content){
		var crtg_content='';
	}
	googletag.defineSlot('/29828872/hd_ad_units/hd_page_02/page02_topbanner', [728, 90], 'div-gpt-ad-1391078557025-0').addService(googletag.pubads());
    googletag.defineOutOfPageSlot('/29828872/hd_ad_units/hd_page_02/page02_companion_left', 'div-gpt-ad-1429092828012-0-oop').addService(googletag.pubads());
	googletag.defineOutOfPageSlot('/29828872/hd_ad_units/hd_page_02/page02_companion_right', 'div-gpt-ad-1429093017278-0-oop').addService(googletag.pubads());
	var crtg_split = (crtg_content || '').split(';');
	var pubads = googletag.pubads();
	for (var i=1;i<crtg_split.length;i++){
		pubads.setTargeting("" + (crtg_split[i-1].split('='))[0] + "", "" + (crtg_split[i-1].split('='))[1] + "");
	}
	googletag.pubads().enableSyncRendering();
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();

</script>

</head>
<body>

<div id="wrapper" class="hfeed">


	<div id="header" align="center">
    <br><br><br>
						<div id="floating-bg-left" class="floating-bg floating-bg-left">
			<!-- hd_ad_units/hd_page_02/page02_companion_left out-of-page -->
			<div id='div-gpt-ad-1429092828012-0-oop'>
				<script type='text/javascript'>
					googletag.display('div-gpt-ad-1429092828012-0-oop');
				</script>
			</div>					 						
		</div>
		
				<div id="floating-bg-right" class="floating-bg floating-bg-right">
			<!-- hd_ad_units/hd_page_02/page02_companion_right out-of-page -->
			<div id='div-gpt-ad-1429093017278-0-oop'>
				<script type='text/javascript'>
					googletag.display('div-gpt-ad-1429093017278-0-oop');
				</script>
			</div>
		</div>
				
		<div class="ad-topbanner" id="ad-topbanner" >	
							<!-- hd_ad_units/hd_page_02/page02_topbanner -->
				<div id='div-gpt-ad-1391078557025-0' style='width:728px; height:90px;'>
					<script type='text/javascript'>
						googletag.display('div-gpt-ad-1391078557025-0');
					</script>
				</div>
					</div>
		<div class="clear"></div>
		
</div>
</body>
</html>